<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?faminly=Poppins:wght@300;400;500;600;700;800;900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }


        body {
            background:#ffffff;

        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 80px;
            height: 100%;
            background:#2c3e50;
            /* backdrop-filter: blur(40px); */
            /* border-right: 2px solid rgba(255, 255, 255, .2); */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, .2); */
            padding: 6px 14px;
            transition: .5s;
        }

        .sidebar.active{
            width: 260px;
        }

        .sidebar .logo-menu {
            display: flex;
            align-items: center;
            width: 100%;
            height: 70px;
        }


        .sidebar .logo-menu .logo{
            font-size: 25px;
            color: #fff;
            pointer-events: none;
            opacity: 0;
            transition: .3s;
        }

        .sidebar.active .logo-menu .logo{
            opacity: 1;
            transition-delay: .2s;
        }

        .sidebar .logo-menu .toggle-btn {
            position: absolute;
            left: 30%;
            transform: translate(-50);
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            transition: .5s;

        }

        .sidebar.active .logo-menu .toggle-btn{
            left: 80%;
        }

        .sidebar .list {
            margin-top: 10px;
        }


        .list .list-item {
            list-style: none;
            width: 100%;
            height: 50px;
            margin: 5px 0;
            line-height: 50px;
        }

        .list .list-item a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            white-space: nowrap;
            transition: .5s;

        }


        .list .list-item.active a,
        .list .list-item a:hover {
            background: rgba(255, 255, 255, .2);
        }


        .list .list-item a i {
            min-width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .link-name{
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s;
        }

        .sidebar.active .link-name{
            opacity: 1;
            pointer-events: auto;
            transition-delay: calc(.1s * var(--i));
        }

    </style>


</head>
<body>
    

    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo">Ears</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>

        <ul class="list">
            <li class="list-item active">
                <a href="#">
                    <i class='bx bx-grid-alt' ></i>
                    <span class="link-name" style="--i:1;">Dashboard</span>
                </a>
            </li>

            <li class="list-item">
                <a href="#">
                    <i class='bx bx-box'></i>
                    <span class="link-name" style="--i:2;">Department</span>
                </a>
            </li>

            <li class="list-item">
                <a href="#">
                    <i class='bx bx-body' ></i>
                    <span class="link-name"style="--i:3;">Employee</span>
                </a>
            </li>

            <li class="list-item">
                <a href="#">
                    <i class='bx bx-time-five' ></i>
                    <span class="link-name" style="--i:4;">Shift</span>
                </a>
            </li>

            <li class="list-item">
                <a href="#">
                    <i class='bx bx-user' ></i>
                    <span class="link-name" style="--i:5;">User</span>
                </a>
            </li>

        </ul>
    </nav>

    <script>
        const sidebar = document.querySelector('.sidebar');
        const toggleBtn = document.querySelector('.toggle-btn');

        toggleBtn.addEventListener('click', () =>{
            sidebar.classList.toggle('active');
        })
    </script>

</body>
</html>