CREATE DATABASE IF NOT EXISTS employee_db;
USE employee_db;

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    role ENUM('admin', 'employee') NOT NULL
);

INSERT INTO users (username, password, role) 
VALUES 
('admin', 'admin123', 'admin'),
('user', 'user123', 'employee');

CREATE TABLE IF NOT EXISTS departments (
    id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

INSERT INTO departments (id, name) 
VALUES 
('HRD', 'Human Resources Department'),
('ITD', 'Information Technology Department'),
('ADM', 'Admin Department'),
('SCD', 'Security Department');
