
body {
    font-family: Arial, sans-serif;  
    font-size: 16px;  
    margin: 0;
    padding: 0;
    background-color: #d6d6d6 !important;
    color: #333;
}


.main-content {
    margin-left: 250px;
    padding: 20px;
}


.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 20px);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.card-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.card-value {
    font-size: 32px;
    font-weight: bold;
    color: #2980b9;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.section-divider {
    border: none;
    height: 1px;
    background-color: #34495e;
    margin: 10px 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .dashboard-cards {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }
}
